@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Inter', sans-serif; 
}
.trip__date {
    font-size: 12px;
    font-weight: bold;
    margin-bottom: 8px;
}
.trip__summary {
    font-size: 12px;
    line-height: 150%;
}
header {
    background: #F55A5A;
    color: white;
    text-transform: lowercase;
    display: flex;
    justify-content: center;
    grid-gap: 6px;
    padding: 6px 0;
}
header img {
    width: 24px;
    height: auto;
}
h1 {
    font-size: 14px;
    font-weight: 400;
}
.trips {
    padding: 40px;
}
.trip {
    display: grid;
    grid-template-columns: 125px 1fr;
    grid-gap: 20px;
    padding-bottom: 40px;
    margin-bottom: 40px;
    border-bottom: 1px solid #eaeaea;
}
.trip__header {
    margin: 8px 0 16px 0;
}
.trip__img img {
    width: 125px;
    height: 168px;
    border-radius: 4px
}
.trip__location {
    display: flex;
}
.trip__location-country {
    text-transform: uppercase;
    font-size: 12px;
    letter-spacing: 0.2em;
    margin: 0 8px 0 4px;
}
.trip__location-map {
    font-size: 12px;
    color: grey;
}

text-input {
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
    border: 1px solid #5f9341;
    margin-bottom: 4px;
}

button {
    background: #5f9341;
    color: white;
    padding: 10px 20px;
    border: 1px solid #5f9341;
    font-weight: bold;
}

#delete-btn {
    background: white;
    color: #5f9341;
}

ul {
    margin-top: 20px;
    list-style: none;
    padding-left: 0;
}

li {
    margin-top: 5px;
}

a {
    color: #5f9341;
}